{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "main.dart",
        },
        {
            "name": "minimal_flutter",
            "cwd": "more_examples/minimal_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        },
        {
            "name": "current test file",
            "request": "launch",
            "type": "dart",
        },
    ]
}